{
  "compilerOptions": {
    "target": "es6",                  
    "module": "es6",                
    "rootDir": "./",                 
    "outDir": "./dist",               
    "lib": ["dom", "es6"],            
    "strict": true,                  
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,             
    "esModuleInterop": true           
  },
  "include": ["./*.ts"],              
  "exclude": ["node_modules"]        
}